
<html>
    <head><title>Christopher Watts-ePortfolio</title>

    <link type="text/css" rel="stylesheet" href="style.css" />
    </head>

        <body>
        <div id="container"> 

        
          <div id="headshot"> 
            <img src="headshot1.jpg" alt="Student Name"/>
           
        
        <ul>
            <li>Student number-S3994962</li>
            <li>Github- <a href="https://chriswatts13.github.io/Assign1/" target="_blank">www.github.com</a></li>
            <li>Repository- <a href="https://github.com/Chriswatts13/Assign1" target="_blank">Github Repository</a> </li>
            <li>Student email- <a href="mailto:s3994962@student.rmit.edu.au" target="_blank">Student@rmit.edu.au</a> </li>
        </ul>
            
        </div>
        
            <section>
                
                <h1>Personal Information</h1>
                    <p>My name is Christopher Watts but I prefer Chris. I believe myself to be a laid back and easy going person. I have a range of hobbies but my favourite is online gaming. 
                        I very much enjoy jumping into Discord with my mates and diving head first into some FPS games. I also love to surf and watch sports. I have been working full time in the construction industry for 14 years
                        now in various aspects as well as management roles.</p>
                        
                    </section>
            
            <section>
                <h1>Interest in IT</h1>
                    <p>My interest has been ongoing from a very young age from playing console and PC games to watching and helping my father troubleshoot and repair copmputers. 
                        I have always had a fascination with computers and how they work. I randomly stumbled upon Open Universities Australia by doing a google search on IT courses, I spoke to a very helpful advisor who led me the right way and here
                        I am. I really hope to get a better understanding of the coding and security side of computers.
                    </p>
                </section>

            <section>
                <h1>Ideal Job</h1>
                    <p>My ideal job would be a <a href="NAB.pdf" target="_blank"> Penetration tester</a>. In this position I will be in charge of the company's security. I will be tasked with regular penetration tests to indentify the Weaknesses
                        in any areas of the company. I will be required to report back on any issues and come up with ideas and reccomendations on how to fix them. I like the idea of finding flaws in other people's work and exploiting 
                        them to better increase online security.</p>
                    <h2>Skills required</h2>
                        <p>The skills that I require will be a better understanding of the cyber security and networking, as well as identifying risks in applications. I will need knowledge in different languages to better increase my chances of noticing 
                            mistakes and entry points for virus or malwares. </p>
                    <h2>Skills I have</h2>
                            <p>Skills I have at this stage required for this role are very slim. I have a basic understanding of computer coding and risks.</p>
                    <h2>Development plan</h2>
                            <p>The first steps I am taking to gain the needed skills and qualifications for the advertised role are this Introduction to Information Technology through RMIT online and then I am enrolled in an Introduction to Cyber security
                                through La Trobe University. I am currently using programs such as YouTube, Hackthebox and Codecademy to further my knowledge of coding. Once I have more in depth knowledge I can then start to participate in Bug Bounty programs
                                to get hands on experience.
                            </p>
                        
                    
            </section>

            <section>
                <h1>Personality traits</h1>
                    <h2>Myers Briggs test</h2>
                        <p>The results from my Myers and Briggs test show that I am a turbulent protagonist who plays the role of the Diplomat as well as a social enganger, which means I am always aiming to perfect whatever I attempt. I will always help
                            the team out to better the group rather than myself.</p>
                        <h3>Strengths</h3>
                            <p>My work ethic is second to none. I am like an energizer bunny who doesn't stop, I will keep going and going until the task at hand is done, 
                                then I will see another task and rush over to attempt that. As the diplomat I try to lead from the front 
                            and bring the team along with me. I am always willing to take on more work to help the team out to ease their workload.
                            </p>
                        <h3>Weaknesses</h3>
                            <p>A down side to the social engangement strategy is that I will always put work before myself and push to the absolute limits at times to get the job done. 
                                The perfectionist side in me likes things done a certain way and if not done to that
                                standard I will generally do it myself to achieve it.
                            </p>
                <div id="results">       
                <img src="1 result.png"/>
                    </div>
                

                    <h2>Learning Preferences Test</h2>
                            <p>My learning style test has placed me equally an Activist, Pragmatist and Theorist with a Reflector style lagging far behind. I believe the activist role should be greater than the other two as I always immerse myself fully in 
                                the new experiences life throws my way. However that doesn't stop me from sitting down and discussing what the problem is and finding out the most logical way to overcome it. 
                            </p>
                    <h2>Big 5 Factor</h2>
                            <p>This test has placed me as a very extroverted, friendly and optimistic person. I am careful and diligent with the openness to experience things. I do believe I like the centre of attention and to 
                                see the good in everyone. I believe I will work well with others because I will initiate converstations and help the shy people feel comfortable and heard.</p>

                                <p>With my charimsa and ability to lead and motivate the others around me I can help ease tensions and conflicts with a level head. I will be able to ease tensions of team members and find common ground when issues arise.
                                    Taking this into account I believe another protagonist could lead to battles with leadership clashes but with a level head and the proper communication tools those battles could turn into forums to get a better attack
                                    plan for the required task. </p>
                

                                
                
            </section>

            <section>
                <h1>Project Idea</h1>
                    <h2>Overview</h2>
                        <p>The application I have decide to create will be called IC Diary. It is a basic database application for a chronic painful bladder condition called Interstitial Cystitis or comoonly referred as Painful Bladder Syndrome. It will keep
                            track of the foods and liquids consumed during the day, medications taken as well as a pain scale colour scheme all tracked on a calendar. 
                            </p>
                    <h2>Motivation</h2>
                        <p>This project has a personal interest to me as my wife suffers from Interstitial Cystitis and there is little to no apps on the app stores to help keep track of flare ups with certain food groups. According to the Melbourne Bladder Clinic
                            it is estimated that 8-1600 people per 100,000 are affected. Unfortunately there is no cure to this condition only pain management plans to ease the severity of pain and discomfort. With so many different causes to flare ups and pain
                            every persons experience will vary. A certaion food type could cause severe pain for one and not the other. So with this daily log it will better help people suffering this condition to monitor the foods and liquids that cause them
                            their pain.
                        </p>
                    <h2>Description</h2>
                        <p>The application features will be basic at first. The homepage will be a calendar that will be colour coded using the pain scale colours to see an overview of the month. You will be able to click on each day and go into detail, via a text box,
                            on exaclty what food and liquid you had during the day. A medication log via a text box as well to log which types of medication you had taken like Paracetamol, Ibuprofen or stronger pain killers. You can also add how many times you had
                            to go to the toilet to urinate as during flare ups this can increase dramatically. 
                            There will be a pain scale as previously stated that will be colour coded with 4 colours. Green representing no pain, yellow being little discomfort or pain. Orange for manageable pain and discomfort or red for severe pain causing the 
                            use of strong pain killers and stopping you from doing your day to day routines. This will be visible via the homepage so you can see which days of the month you had which colour and clicking on them to see what may have caused this pain.
                            There will be a comments section to note what type of pain you had, such as a stabbing pain or pressing discomfort. 
                            The application will have a daily log notification to remind you at certain intervals throughout the day to input the required data to help keep track of your condition and get the most out of the application.
                            From the homepage there will be an add doctor appointments button so you will be notified when they are upcoming. You will be able to have an overview of your entrie report so your doctor can see the run down on how you and your body 
                            have been doing with raw data but this will come in version 2.
                            This application will be free for all with no log in required and no fess or subscription services.
                            Version 2 will have added features such as setting up an account so you can keep the data across multiple devices. The pain comments section will be updated to have a couple of common descriptions to select from. The medication will have
                            the common ones added as well. We will add a substitution list for common ingredients that can casue flare ups and what you can use instead.
                        </p>
                        <div id="interface">
                            <img src="UI picture.jpg"/>
                        
                    <h2>Tools and technology required</h2>
                        <p>For this app to be created I will be using JavaScript as it can be used for both IOS and Android. It is a very versitile and easy to use language which is used by all modern browsers. There are 2 main disadvantages with using JavaScript,
                            one being the security side. Since JavaScript code is executed via the client side it is far easier for bugs and code issues to be used for malicious purposes. 2, some browers will interpret the code differently causing some minor 
                            detail changes for the end user.
                            I will also be using Ionic Framework open source tool as it gives me already built databases to choose from. It gives me an easy to use UI selection base which i believe best suits this app.
                        </p>

                        
                    <h2>Skills required</h2>
                        <p>To get this app made I will be using the Ionic Framework open source tool. it has a range of different features I can add with the UI. From the date and time picking parts to floating buttons and so forth. To use the Ionic Framework I 
                            will need to have access to node.js to be able to interact with the Ionic ecosystem, a code editor such as Visual Studio Code and a command-line interface or terminal (CLI).

                        </p>
                    <h2>Outcome</h2>
                        <p>If this project were to be successful we will have an application that Interstitial Cystitis and Painful Bladder Syndrome sufferers can use and interact with to better understand how their body works and with what foods and liquids
                            and at certain times of the month. They will be able to have all this information in one easy to go app. This will benefit sufferers greatly to keep on top of which foods to steer clear of.


                        </p>
                        </div>
                    




                
            </section>
        </div id="container">

        </body>
            

</html>